<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Proyecto de Formulario de encuesta</title>
</head>
<style>
    :root {
        font-size: 62.5%;
        --color-white: #f3f3f3;
        --color-darkblue: #1b1b32;
        --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
        --color-green: #37af65;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    body {
        font-family: 'Poppins', sans-serif;
        line-height: 1.4;
        font-size: 1.8rem;
        color: var(--color-white);
    }

    body::before {
        content: "";
        position: fixed;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 72rem;
        margin: 3rem auto 0 auto;
    }

    .header {
        margin-bottom: 3rem;
        padding: 0 1rem;
        text-align: center;
        width: 100%;
    }

    #title {
        font-size: 3.2rem;
    }

    #description {
        font-style: italic;
        text-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.4);
    }

    .span-text {
        font-size: 1.44rem;
        margin-left: 0.4rem;
        color: #e4e4e4;
    }

    #survey-form {
        background: var(--color-darkblue-alpha);
        padding: 4rem;
        border-radius: 0.4rem;
        font-weight: bold;
        width: 100%;
    }

    .select-option {
        font-weight: inherit;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
        padding: 0.4rem;
    }

    .form-text {
        margin-bottom: 0.8rem;
    }

    .form-input {
        height: 3.8rem;
        padding: 0.6rem 1.2rem;
        color: #495057;
        border: 1px solid #ced4da;
        border-radius: 0.4rem;
        font-size: 1.6rem;
        font-family: inherit;
        font-weight: inherit;
    }

    .form-input:focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.32rem rgba(0, 123, 255, 0.25);
        outline: none;
    }

    .label-checkboxRadio {
        display: flex;
        align-items: center;
        margin-bottom: 0.8rem;
    }

    .input-CheckboxRadio {
        margin-right: 1rem;
        width: 2rem;
        height: 2rem;
    }

    #comments {
        min-height: 12rem;
        font-size: 1.6rem;
        padding: 1rem;
        resize: vertical;
        font-family: inherit;
        font-weight: inherit;
    }

    .submit-size {
        margin-bottom: 2rem;
        padding: 0.4rem;
    }

    #submit {
        width: 100%;
        height: 4.640rem;
        padding: 1.2rem;
        border: none;
        border-radius: 0.2rem;
        background: var(--color-green);
        color: var(--color-white);
        cursor: pointer;
        font-size: 1.6rem;
        font-family: inherit;
        font-weight: inherit;
    }

    @media (max-width:720px) {
        .container {
            width: 100%;
        }
    }
</style>

<body>
    <div class="container">
        <header class="header">
            <h1 id="title" class="form-text">freeCodeCamp Survey Form</h1>
            <p id="description" class="form-text">Thank you for taking the time to help us improve the platform</p>
        </header>
        <form id="survey-form" action="">
            <div class="form-group">
                <label class="form-text" id="name-label" for="name">Name</label>
                <input class="form-input" id="name" name="name" type="text" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label class="form-text" id="email-label" for="email">Email</label>
                <input class="form-input" id="email" name="email" type="email" placeholder="Enter your Email" required>
            </div>
            <div class="form-group">
                <label class="form-text" id="number-label" for="number">Age
                    <span class="span-text">(optional)</span>
                </label>
                <input class="form-input" id="number" name="age" type="number" placeholder="Age" min="18" max="40"
                    required>
            </div>
            <div class="form-group">
                <p class="form-text">which option best describe your current role?</p>
                <select class="form-input" id="dropdown" name="role" required>
                    <option class="select-option" disabled selected value>Select current role</option>
                    <option class="select-option" value="Student">Student</option>
                    <option class="select-option" value="Full Time Job">Full Time Job</option>
                    <option class="select-option" value="Full Time Learner">Full Time Learner</option>
                    <option class="select-option" value="Prefer not to say">Prefer not to say</option>
                    <option class="select-option" value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <p class="form-text">Would you recommend freeCodeCamp to a friend?</p>
                <label class="label-checkboxRadio" for="radio1">
                    <input class="input-CheckboxRadio" class="form-text" type="radio" id="radio1" name="user-recommend"
                        value="Definitely" checked>
                    Definitely
                </label>
                <label class="label-checkboxRadio" for="radio2">
                    <input class="input-CheckboxRadio" class="form-text" type="radio" id="radio2" name="user-recommend"
                        value="Maybe">
                    Maybe
                </label>
                <label class="label-checkboxRadio" for="radio3">
                    <input class="input-CheckboxRadio" class="form-text" type="radio" id="radio3" name="user-recommend"
                        Value="Not sure">
                    Not sure
                </label>
            </div>
            <div class="form-group">
                <p class="form-text">What is your favorite feature of freeCodeCamp?</p>
                <select class="form-input" id="most-like" name="mostLike" required>
                    <option class="select-option" disabled selected value>Select an option</option>
                    <option class="select-option" value="challenges">Challenges</option>
                    <option class="select-option" value="projects">Projects</option>
                    <option class="select-option" value="community">Community</option>
                    <option class="select-option" value="penSource">Open Source</option>
                </select>
            </div>
            <div class="form-group">
                <p class="form-text">
                    What would you like to see improved?
                    <span class="span-text">(Check all that apply)</span>
                </p>
                <label class="label-checkboxRadio" class="form-text" for="checkbox1">
                    <input class="input-CheckboxRadio" type="checkbox" id="checkbox1" name="checkbox"
                        value="Front-end Projects">
                    Front-end Projects
                </label>
                <label class="label-checkboxRadio" class="form-text" for="checkbox2">
                    <input class="input-CheckboxRadio" type="checkbox" id="checkbox2" name="checkbox"
                        value="Back-end Projects">
                    Back-end Projects
                </label>
                <label class="label-checkboxRadio" class="form-text" for="checkbox3">
                    <input class="input-CheckboxRadio" type="checkbox" id="checkbox3" name="checkbox"
                        value="Data Visualization">
                    Data Visualization
                </label>
                <label class="label-checkboxRadio" class="form-text" for="checkbox4">
                    <input class="input-CheckboxRadio" type="checkbox" id="checkbox4" name="checkbox"
                        value="Challenges">
                    Challenges
                </label>
                <label class="label-checkboxRadio" class="form-text" for="checkbox5">
                    <input class="input-CheckboxRadio" type="checkbox" id="checkbox5" name="checkbox"
                        value="Open Source Community">
                    Open Source Community
                </label>
                <label class="label-checkboxRadio" class="form-text" for="checkbox6">
                    <input class="input-CheckboxRadio" type="checkbox" id="checkbox6" name="checkbox"
                        value="Gitter help rooms">
                    Gitter help rooms
                </label>
                <label class="label-checkboxRadio" class="form-text" for="checkbox7">
                    <input class="input-CheckboxRadio" type="checkbox" id="checkbox7" name="checkbox" value="Videos">
                    Videos
                </label>
                <label class="label-checkboxRadio" class="form-text" for="checkbox8">
                    <input class="input-CheckboxRadio" type="checkbox" id="checkbox8" name="checkbox"
                        value="City Meetups">
                    City Meetups
                </label>
                <label class="label-checkboxRadio" class="form-text" for="checkbox9">
                    <input class="input-CheckboxRadio" type="checkbox" id="checkbox9" name="checkbox" value="Wiki">
                    Wiki
                </label>
                <label class="label-checkboxRadio" class="form-text" for="checkbox10">
                    <input class="input-CheckboxRadio" type="checkbox" id="checkbox10" name="checkbox" value="Forum">
                    Forum
                </label>
                <label class="label-checkboxRadio" class="form-text" for="checkbox11">
                    <input class="input-CheckboxRadio" type="checkbox" id="checkbox11" name="checkbox"
                        value="Additional Courses">
                    Additional Courses
                </label>
            </div>
            <div class="form-group">
                <p class="form-text">Any comments or suggestions?</p>
                <textarea id="comments" name="comment" placeholder="Enter your comment here..."></textarea>
            </div>
            <div class="submit-size">
                <button type="submit" id="submit">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>